<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/C:\Users\Toshiba\Documents\my site/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Pangolin');

body{
  margin: 0;
  padding: 0;
  background:;
}



nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  transition: .3s;
}

nav.black{
  background: rgba(0, 0, 0, 0.8);
  height: 100px;
  padding: 10px 100px;
}

nav .logo{
  display: inline-block;
  padding: 22px 20px;
  height: 80px;
  float: left;
  font-size: 24px;
  transition: .3s;
  color: #fff;
}

nav.black .logo{
  color: #fff;
}

nav ul{
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  line-height: 80px;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
}


nav.black ul li a{
  color: #fff;
}

nav ul li a:focus{
  outline: none;
}

nav ul li a.active{
  background: #E2472F;
  color: #fff;
  border-radius: 6px;
}


section.sec1{
  width: 100%;
  height: 150vh;
  background: url(bm.jpg);
  background-size: cover;
  background-position: center;
}

.content{
  margin-top: 80px;
}

.content p{
  width: 900px;
  margin: 30px auto;
  text-align: justify;
  font-size: 20px;
  line-height: 30px;
}

.container{
  width: 1000px;
  margin: 60px auto 0;
  display: table;
  box-sizing: border-box;
}

.row{
  transition: 1s;
}

.column{
  background: #151519;
  display: table-cell;
  color: #fff;
  padding: 30px;
  width: 33.3%;
  text-align: center;
  vertical-align: middle;
  transition: 1s;
}

.row:nth-child(1)  .column:nth-child(0dd){
  background: #7a7a7a;
}

.row:nth-child(1)  .column:nth-child(2){
  background: #4c4c4c;
}

.row:nth-child(2)  .column:nth-child(odd){
  background: #4c4c4c;
}

.row:nth-child(2)  .column:nth-child(2){
  background: #7a7a7a;
}






.row:nth-child(1) .column:nth-child(1){
    animation-delay: 1s;
  }

.row:nth-child(1) .column:nth-child(1){
    animation-delay: 1s;
  }

.row:nth-child(1) .column:nth-child(1){
    animation-delay: 1s;
  }

.row:nth-child(1) .column:nth-child(1){
    animation-delay: 1s;
  }

.row:nth-child(1) .column:nth-child(1){
  animation-delay: 1s;
}

.row:nth-child(1) .column:nth-child(2){
  animation-delay: 1.3s;
}

.row:nth-child(1) .column:nth-child(3){
  animation-delay: 1.6s;
}

.row:nth-child(2) .column:nth-child(1){
  animation-delay: 1.9s;
}

.row:nth-child(2) .column:nth-child(2){
  animation-delay: 2.2s;
}

.row:nth-child(2) .column:nth-child(3){
  animation-delay: 2.5s;
}


#social_madia{
  color: #fff;
  float: left;
  width: 40%;
  margin-left: 50%;
  margin-top: 20px;
}

#social_madia>a:hover{
  color: #1E90FF;
}

  </style>
  <body>
    <div class="wrapper">
      <header>

        <nav>
          <div class="logo">
            LOGO
          </div>

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="sign.html">Sign In</a></li>
            <li><a href="" class="active">Log in</a></li>
          </ul>
        </nav>
        <section class="sec1"></section>
        <section class="content">
          <p>Settore economico

In economia con il termine settore economico si indica ciascuna possibile modalità di accorpamento di differenti attività economiche secondo caratteristiche comuni. Tale suddivisione è stata studiata inizialmente da Colin Clark e Jean Fourastié. Ad esempio l'ESCAP delle Nazioni Unite [1] distingue il settore energia da quello dei trasporti, le risorse naturali dalle comunicazioni, ecc.
Una nota ed importante classificazione è quella che distingue il settore primario (agricoltura), dal secondario (industria) e dal terziario (servizi); c'è anche un quarto settore che è quello dell'alta tecnologia. Altrettanto importante è poi la suddivisione tra settore pubblico e settore privato.
La suddivisione in settori economici viene poi utilizzata in finanza per la diversificazione degli investimenti secondo una determinata asset allocation.
Settore primario

In economia il settore primario è il settore economico che raggruppa tutte le attività legate allo sfruttamento delle risorse naturali: l'agricoltura, la pesca, l'allevamento, l'acquacoltura lo sfruttamento delle foreste, l'attività mineraria[1].
Si tratta di attività che vanno incontro ai bisogni primari di sopravvivenza dell'individuo e pertanto sono storicamente le prime attività economiche poste in essere dall'uomo. Di essa si occupa il ramo della politica economica nota come politica agraria.
Secondo la legge dei tre settori, nelle economie meno progredite il settore primario occupa gran parte della forza-lavoro, che si sposta verso i settori secondario e terziario al progredire della società[2][1].
Settore secondario

      </header>
    </div>
    <script type="text/javascript">
        $(window).on('scroll', function() {
            if($(window).scrollTop()) {
                $('nav').addClass('black');
            }
            else {
                $('nav').removeClass('black');
            }
        })
   </script>
   </div>
   <hr>

     <div class="colon1">
       <p></p>
       <div class="colon2">
         <p></p>
         <div id="social_madia">
           <a href="https://www.facebook.com/" target="
           " title=""><i class="fab fa-facebook-f"></i></a>
           <a href="https://twitter.com/" target="_blank" title="Twiter"><i class="fab fa-twitter"></i></a>
           <a href="youtube.com/?hl=it&gl=IT" target="" title="Youtube"><i class="fab fa-youtube"></i></a>
           <a href="https://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a>
         </div>

         </div>

       </div>

     </div>

   </footer>

  </body>
</html>
